    /*
    Flaticon icon font: Flaticon
    Creation date: 15/06/2018 23:27
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-python:before { content: "\f100"; }
.flaticon-sql:before { content: "\f101"; }
.flaticon-mug:before { content: "\f102"; }
.flaticon-html-1:before { content: "\f103"; }
.flaticon-html:before { content: "\f104"; }
.flaticon-java:before { content: "\f105"; }
.flaticon-mysql:before { content: "\f106"; }
    
    $font-Flaticon-python: "\f100";
    $font-Flaticon-sql: "\f101";
    $font-Flaticon-mug: "\f102";
    $font-Flaticon-html-1: "\f103";
    $font-Flaticon-html: "\f104";
    $font-Flaticon-java: "\f105";
    $font-Flaticon-mysql: "\f106";