	/*
  	Flaticon icon font: Flaticon
  	Creation date: 15/06/2018 23:27
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-python:before { content: "\f100"; }
.flaticon-sql:before { content: "\f101"; }
.flaticon-mug:before { content: "\f102"; }
.flaticon-html-1:before { content: "\f103"; }
.flaticon-html:before { content: "\f104"; }
.flaticon-java:before { content: "\f105"; }
.flaticon-mysql:before { content: "\f106"; }